POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

TEST_POSTGRES_USER=test_postgres
TEST_POSTGRES_PASSWORD=test_postgres
TEST_POSTGRES_HOST=test_db
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_DB=test_postgres

POSTGRES_HOST_AUTH_METHOD=trust
BOT_TOKEN=7388169854:your_telegram_bot_token
